{
  "manifest_version":2,
  "name": "短码",
  "version": "1.0",
  "description": "根据当前页面生成二维码和短地址，并提供分享功能！",
  "page_action": {
    "default_icon": "icon.png" ,
    "default_title": "短码",
    "default_popup": "popup.html"
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "permissions": [ "tabs", "contextMenus", "http://*/*", "https://*/*", "storage", "unlimitedStorage", "clipboardWrite","declarativeContent" ],
  "background":{
    "scripts":["background.js"]
  }
}
